
.App {
  text-align: center;
  background-image: url('https://images.unsplash.com/photo-1600267175161-cfaa711b4a81?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') ;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.api-con{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 6;
}
.img-con{
  display: flex;
  flex-direction: column;
  align-items: center; 
 }
 .top{
  font-size: 30px;
 }
 .top1{
  display:flex;
  justify-content: space-evenly;
 }
 .con{
  font-size: 25px;
  padding: 5px 0;
 }
 .tex1{
  color: #fff;
 }
 .tex1::selection{
  color: #fff;
  background-color: rgba(71, 168, 71, 0.767);
 }

 .con1{
  background: rgba(255, 255, 255, 0.5);
  font-size: 25px;
  padding: 50px 0;
 }
 .img-d{
  border: 2px solid grey;
  width: 250px;
  height: 250px;
  display: inline;
  margin-bottom: 10px;
  padding: 10px;
 }
 .btn{
  color: white;
  background: rgba(71, 168, 71, 0.767);
  margin-top: 20px;
  font-size: 14px;
  border-radius: 20px;
 }
